{
  "name": "iptv-checker-module",
  "version": "1.1.1",
  "description": "Check the status of IPTV channels in an .m3u playlist file",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "npx eslint ./src/**/*.js ./test/*.js",
    "test": "npx ava",
    "prePush": "npm-run-all -p lint test"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/detroitenglish/iptv-checker-module.git"
  },
  "author": "Dave Willenberg <dave@detroit-english.de>",
  "license": "MIT",
  "keywords": [
    "iptv",
    "m3u",
    "m3u8",
    "checker",
    "playlists"
  ],
  "dependencies": {
    "axios": "^0.19.2",
    "colors": "^1.4.0",
    "command-exists": "^1.2.8",
    "iptv-playlist-parser": "^0.4.2",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "ava": "^3.6.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "ava": {
    "failFast": true,
    "concurrency": 2,
    "timeout": "1m",
    "files": [
      "test/*.test.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run prePush"
    }
  }
}
